{
    "name": "Dual N-Back",
    "short_name": "N-Back",
    "start_url": "/",
    "description": "Dual N-Back Game.",
    "dir": "ltr",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "orientation": "portrait",
    "icons": [{
            "src": "/img/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        }, {
            "src": "/img/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        }, {
            "src": "/img/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        }, {
            "src": "/img/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        }, {
            "src": "/img/icon168.png",
            "sizes": "168x168",
            "type": "image/png"
        }, {
            "src": "/img/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "/img/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }]
}
